@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

/* Hero Section */
.Hero__Section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    padding: 30px 0;
}
.Hero__Section h2 {
    font-size: var(--SubHeadline);
    letter-spacing: 4px;
    color: var(--thirdColor);
    font-family: var(--headingFont);
}
.Hero__Section p {
    font-size: var(--ParaLinks);
    font-family: var(--paraFont);
}
.Hero__sectionBtns {
    display: flex;
    gap: 20px;
}
.Hero__btn {
    background-color: #fff;
    color: #000;
}
.Hero__btn:hover {
    color: #fff;
}

/* Carousel Section */

.Carousel__Wrapper {
    margin: 0 auto;
    max-width: 750px;
    width: 100%;
}

/* Feature Section */
.feature__Section h2 {
    font-size: var(--SubHeadline);
    font-family: var(--headingFont);
    text-align: center;
    letter-spacing: 5px;
    padding-top: 15px;
    color: var(--thirdColor);
}
.features__Section {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px;
    height: auto;
}
.features__Section img {
    max-width: 100%;
    width: 450px;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.Feature__content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow-y: hidden;
}
.cta__section {
    display: flex;
    justify-content: center;
}

/* Responsive */
@media (max-width: 678px) {
    .features__Section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
   
}
@media (max-width : 758px) {
 .features__Section img {
        display: none;
    }
}